# docvault

./: .dockerignore  .gitignore  DocVault.slnx  Dockerfile  README.md  build-and-export.ps1  docker-compose.deploy.yml  docker-compose.yml
DocVault.Api/: DocVault.Api.csproj  DocVault.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DocVault.Api/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  DocumentsController.cs  MeController.cs  ReferenceController.cs
DocVault.Api/Extensions/: SwaggerExtensions.cs
DocVault.Api/Middleware/: ExceptionMiddleware.cs
DocVault.Api/Properties/: launchSettings.json
DocVault.Application/: DocVault.Application.csproj
DocVault.Application/DTOs/Admin/: AnalyticsDto.cs  DashboardSummaryDto.cs  NotificationDto.cs  UserDto.cs
DocVault.Application/DTOs/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserSessionDto.cs
DocVault.Application/DTOs/Common/: ApiResponse.cs  PagedResult.cs
DocVault.Application/DTOs/Documents/: DocumentDto.cs  DocumentSearchRequest.cs  MergePdfRequest.cs  UpdateDocumentRequest.cs  UploadDocumentRequest.cs
DocVault.Application/Services/: IAdminService.cs  IAuthService.cs  IDocumentService.cs
DocVault.Application/Validators/: RegisterRequestValidator.cs  UploadDocumentRequestValidator.cs
DocVault.Domain/Entities/: ActivityLog.cs  AppUser.cs  Department.cs  Document.cs  DocumentType.cs  DocumentVersion.cs  FinancialYear.cs  Notification.cs  RefreshToken.cs  RequiredDocument.cs
DocVault.Domain/Enums/: UserRole.cs
DocVault.Domain/Interfaces/: IActivityLogger.cs  IEmailSender.cs  IFileStorage.cs  INotificationService.cs
DocVault.Infrastructure/: DependencyInjection.cs  DocVault.Infrastructure.csproj
DocVault.Infrastructure/Data/: AppDbContext.cs
DocVault.Infrastructure/Migrations/: 20260616075321_InitialCreate.Designer.cs  20260616075321_InitialCreate.cs  20260619120000_AddCommunicationAddress.Designer.cs  20260619120000_AddCommunicationAddress.cs  AppDbContextModelSnapshot.cs
DocVault.Infrastructure/Services/: ActivityLogger.cs  AdminService.cs  AuthService.cs  DocumentService.cs  LinuxFontResolver.cs  LocalDiskFileStorage.cs  NotificationService.cs  PdfMergeHelper.cs  ResendEmailSender.cs  SmtpEmailSender.cs  StubEmailSender.cs  SupabaseFileStorage.cs
DocVault.Tests/: DocVault.Tests.csproj  UnitTest1.cs
db/: 01_schema.sql  02_add_whatsapp_number.sql  03_add_profile_photo.sql
deploy/: import-and-run.ps1  import-and-run.sh
frontend/: CLAUDE.md  Dockerfile  nginx.conf  nginx.conf.template  package-lock.json  package.json  vercel.json  vite.config.ts
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/app/: apiSlice.ts  store.ts
frontend/src/features/admin/activity/: AdminActivityLogs.tsx
frontend/src/features/admin/analytics/: AdminAnalytics.tsx
frontend/src/features/admin/dashboard/: AdminDashboard.tsx
frontend/src/features/admin/documents/: AdminDocuments.tsx
frontend/src/features/admin/users/: AdminUsers.tsx
frontend/src/features/auth/: LoginPage.tsx  PendingPage.tsx  RegisterPage.tsx  authApi.ts  authSlice.ts
frontend/src/features/user/dashboard/: UserDashboard.tsx
frontend/src/features/user/documents/: UploadDocument.tsx  UserDocuments.tsx
frontend/src/features/user/profile/: UserProfile.tsx
frontend/src/shared/api/: adminApi.ts  documentsApi.ts  profileApi.ts  referenceApi.ts
frontend/src/shared/components/: Icons.tsx  ProtectedRoute.tsx  ui.tsx
frontend/src/shared/layouts/: AdminLayout.tsx  UserLayout.tsx
